server {
    ### server port and name ###
    listen          80;
    server_name     _;

    location /conf/api/v3/ {
        proxy_pass  http://confserver/api/v3/;
        proxy_pass_request_headers      on;
    }

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
