{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Dynamic Rules",
  "description": "Dynamic Rules",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "title": "Name",
      "description": "Name of entity shown in UI"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "description": "Description of entity shown in UI"
    },
    "threshold": {
      "type": "integer",
      "minimum": 0,
      "title": "Threshold",
      "description": "The number of violations (events) counted during the timeframe"
    },
    "timeframe": {
      "type": "integer",
      "minimum": 0,
      "title": "Timeframe",
      "description": "Counting violations events within this timeframe"
    },
    "ttl": {
      "type": "integer",
      "minimum": 0,
      "title": "TTL",
      "description": "The number if seconds this source will remain in quarantine"
    },
    "include": {
      "type": "array",
      "title": "Included tags",
      "description": "Tags describing requests to include in the dynamic rule"
    },
    "exclude": {
      "type": "array",
      "title": "Exclude tags",
      "description": "Tags describing requests to exclude from the dynamic rule"
    }
  },
  "additionalProperties": true,
  "required": [
    "name",
    "description",
    "threshold",
    "timeframe",
    "ttl"
  ]
}
