# should be in nginx.conf, but will do for now
lua_package_path '/lua/?.lua;;';
log_format curiefenselog escape=none '$request_map';
log_format aggregationlog escape=none '$aggregated';

upstream backend_a {
    server ${TARGET_ADDRESS_A}:${TARGET_PORT_A};
}

upstream backend_b {
    server ${TARGET_ADDRESS_B}:${TARGET_PORT_B};
}

server {
    resolver local=on;
    access_log ${AGGREGATED_STATS_LOGFILE} aggregationlog;
    error_log  ${ERROR_LOG}  debug;

    listen 127.0.0.1:8999;

    set $aggregated '{}';

    server_name _;
    location / {
        log_by_lua_block {
            local curiefense  = require "curiefense"
            ngx.var.aggregated = curiefense.aggregated_values()
        }
    }
}

server {
    resolver local=on;
    set $request_map '{}';
    access_log ${ACCESS_LOG} curiefenselog;
    error_log  ${ERROR_LOG}  debug;

    listen 31081 default_server;
    listen 31083 default_server ssl http2;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/certificate.key;

    server_name _;
    location / {
        access_by_lua_block {
            local session = require "lua.session_nginx"
            session.inspect(ngx, "${CF_LOG_LEVEL}")
        }
        log_by_lua_block {
            local session = require "lua.session_nginx"
            session.log(ngx)
        }
        proxy_pass http://backend_a;
    }
}

server {
    resolver local=on;
    set $request_map '{}';
    access_log ${ACCESS_LOG} curiefenselog;
    error_log  ${ERROR_LOG}  debug;

    listen 31082 default_server;
    listen 31084 default_server ssl http2;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/certificate.key;

    server_name _;
    location / {
        access_by_lua_block {
            local session = require "lua.session_nginx"
            session.inspect(ngx, "${CF_LOG_LEVEL}")
        }
        log_by_lua_block {
            local session = require "lua.session_nginx"
            session.log(ngx, {["test"]="value"})
        }
        proxy_pass http://backend_b;
    }
}
